.location-container {
  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-rows: 1fr;
  gap: 2% 1%;
  max-height: 90vh;
  max-width: 90%;
  overflow: hidden;
  margin: auto;
  padding-top: 1em;
  margin-bottom: 200px;
}

.location-container-left {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 20% 60% 20%;
  gap: 0px 0px;
  grid-area: 1 / 1 / 2 / 2;
  background-color: lightgray;
  border-radius: 50px;
}

.location-container-left-top {
  grid-area: 1 / 1 / 2 / 2;
}

.location-container-left-middle {
  display: flex;
  justify-content: center;
  align-content: center;
  grid-area: 2 / 1 / 3 / 2;
}

.location-container-left-middle > img {
  object-fit: cover;
  max-width: 85%;
  max-height: 100%;
  border-radius: 50px;
}

.location-container-left-bottom {
  grid-area: 3 / 1 / 4 / 2;
}

.location-container-right {
  grid-area: 1 / 2 / 2 / 3;
  background-color: lightgray;
  border-radius: 50px;
}
